
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <style>
    .heading {
      color: #1DB954;
      text-align: center;
    }
    .btn{
      background-color: #1DB954 !important; /* Green */
      border: none !important;
      color: black !important;
      padding: 15px 32px !important;
      margin-top: 20px !important;
      text-align: center !important;
      text-decoration: none !important;
      display: inline-block !important;
      font-size: 16px !important;
      font-family: 'Open Sans', sans-serif;
    }
    .form{
      padding: 15px 32px !important;
      margin-top: 20px !important;
    }
    </style>

    <meta charset="utf-8">
    <meta charset="utf-8">
    <title>Spotify Hit Predictor</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='base.css')}}"></link>
    {%block head%}
    {%endblock%}
  </head>
  <body>
    <nav class="navbar navbar-expand-lg navbar-dark navbar-full" style="background-color: #1DB954">
      <a class="navbar-brand" href="/" style='color:black;'>Hit Predictor</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </nav>
    <div class="container" style = "margin-top:100px">
    {%block body%}
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx" crossorigin="anonymous"></script>
    <script src="https://sdk.scdn.co/spotify-player.js"></script>
      <h1 class='heading' >Hit Predictor</h1>
      <form action="/hit" style = "margin-top:50px" >
          <div class="form-row">
            <div class="col">
              <input type="text" class="form-control" placeholder="Artist" name ='Artist'>
            </div>
            <div class="col">
              <input type="text" class="form-control" placeholder="Song" name ='Song'>
            </div>
          </div>
          <p style="color:white">Input an artist and song that exist within spotify</p>
        <button type="submit" class="btn btn-primary mb-2" method ='get'>Submit</button>
      </form>
    {%endblock%}
    </div>
  </body>
</html>
